# Detect_PengYouQuan

./: .gitignore  readme.md
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swee1/pengyouquan/: AccessibilityHelper.java  AccessibilityOperator.java  ContactActivity.java  MainActivity.java  MyAccessibilityService.java  MyAccessibilityServiceV2.java  NodeUtils.java  OptionsScannerActivity.java  PrintUtils.java  myDB.java
app/src/main/java/com/example/swee1/pengyouquan/dao/: PengYouQuanDao.java
app/src/main/java/com/example/swee1/pengyouquan/domain/: Config.java  ConfigBean.java  Contact.java  Friend.java  FriendBean.java  Job.java  JobContext.java  JobParams.java  NodeDetail.java  User.java
app/src/main/java/com/example/swee1/pengyouquan/domain/dao/: SuperMapper.java
app/src/main/java/com/example/swee1/pengyouquan/domain/enums/: DataTypeEnum.java  JobTypeEnum.java
app/src/main/java/com/example/swee1/pengyouquan/service/: ConfigService.java  ContactService.java  FriendService.java
app/src/main/java/com/example/swee1/pengyouquan/util/: HttpCallBackListener.java  HttpUtils.java  JobUtils.java  Log.java  NodeUtils.java  SystemUtils.java  WebChatUtils.java
app/src/main/java/org/cvte/research/faceapi/greendao/: ConfigBeanDao.java  ConfigDao.java  ContactDao.java  DaoMaster.java  DaoSession.java  FriendBeanDao.java
app/src/main/res/layout/: activity_contact.xml  activity_main.xml  activity_scanner_options.xml  export_dialog.xml  item.xml
app/src/main/res/menu/: contact_activity_actions.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
